\relax 
\citation{FreeLunchIsOver}
\@writefile{toc}{\contentsline {title}{Parallel SAT}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Roberto As\'in Ach\'a\unskip {} \and Juan Olate \unskip {} \and Leo Ferres \unskip {}}{1}}
\citation{lingeling}
\bibstyle{splncs}
\bibdata{sat}
\bibcite{FreeLunchIsOver}{1}
\bibcite{lingeling}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance decay of {\tt  plingeling} when run over many cores}}{2}}
\newlabel{fig:decay}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The AzuDICI SAT Solver}{2}}
\newlabel{sec:azudici}{{1}{2}}
