This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: abstract.aux
The style file: splncs.bst
Database file #1: sat.bib
You've used 2 entries,
            2043 wiz_defined-function locations,
            497 strings with 3991 characters,
and the built_in function-call counts, 503 in all, are:
= -- 59
> -- 8
< -- 2
+ -- 4
- -- 2
* -- 30
:= -- 78
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 44
format.name$ -- 2
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
